{
    "name": "furoku",
    "start_url": "/",
    "description": "Сортировка иероглифов в порядке срочности повторения",
    "icons": [
        {
            "src": "/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#7b6178",
    "background_color": "#7b6178",
    "display": "standalone"
}
